<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        #heading{
            color: #171717;
            font-weight: bolder;
            font-style: italic;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #num{
            color: #171717;
            font-weight: bolder;
            font-style: italic;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #submit{
            color: #171717;
            font-weight: bolder;
            font-style: italic;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #previous , #remaining
{
    color: #171717;
            font-weight: bolder;
            font-style: italic;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}   
 </style>
</head>
<body>
    <div class="main">
        <h1 id="heading">GUESS NUMBER GAME</h1>
        <form id="form">
        <input type="text" placeholder="Enter Any Number" id="num">
        <br>
        <br>
        <input type="submit" id="submit">
    </form>
    <p id="previous">Previous Guess : </p>
    <p id="remaining">Guess Remaining 10</p>
    <p id="low"></p>
    <p id="high"></p>
    </div>
</body>
<script>
    
</script>
</html>